('C:\\Users\\w4gn3\\OneDrive\\Documentos\\Python '
 'Scripts\\flask\\flask_weathermap\\TesteFJ\\build\\teste\\teste.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\w4gn3\\OneDrive\\Documentos\\Python '
   'Scripts\\flask\\flask_weathermap\\TesteFJ\\build\\teste\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\w4gn3\\OneDrive\\Documentos\\Python '
   'Scripts\\flask\\flask_weathermap\\TesteFJ\\build\\teste\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\w4gn3\\OneDrive\\Documentos\\Python '
   'Scripts\\flask\\flask_weathermap\\TesteFJ\\build\\teste\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\w4gn3\\OneDrive\\Documentos\\Python '
   'Scripts\\flask\\flask_weathermap\\TesteFJ\\build\\teste\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\w4gn3\\OneDrive\\Documentos\\Python '
   'Scripts\\flask\\flask_weathermap\\TesteFJ\\build\\teste\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\w4gn3\\OneDrive\\Documentos\\Python '
   'Scripts\\flask\\flask_weathermap\\TesteFJ\\build\\teste\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('teste',
   'C:\\Users\\w4gn3\\OneDrive\\Documentos\\Python '
   'Scripts\\flask\\flask_weathermap\\TesteFJ\\teste.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\w4gn3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\w4gn3\\OneDrive\\Documentos\\Python '
   'Scripts\\flask\\flask_weathermap\\TesteFJ\\build\\teste\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
